# application-prod.properties

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/fakeurl}
spring.datasource.username=${DB_USER:fakedeveloper}
spring.datasource.password=${DB_PASSWORD:fakepassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.sql.init.mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:my-secret-key}